<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeLens Translator - Toolbar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: transparent;
            overflow: hidden;
            user-select: none;
            -webkit-app-region: drag;
        }
        
        #root {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 12px;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* React component will handle all the content styling */
    </style>
<script defer src="toolbar.js"></script></head>
<body>
    <div id="root"></div>
</body>
</html>
