<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CodeLens Translator - Explanation</title><style>body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #1a1a1a;
            color: #ffffff;
            overflow: hidden;
        }
        
        #root {
            height: 100vh;
            display: flex;
            flex-direction: column;
            user-select: text;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
        }
        
        .title-bar {
            height: 32px;
            background: #2a2a2a;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 12px;
            border-bottom: 1px solid #404040;
            -webkit-app-region: drag;
        }
        
        .title {
            font-size: 14px;
            font-weight: 500;
            color: #ffffff;
        }
        
        .window-controls {
            display: flex;
            gap: 8px;
            -webkit-app-region: no-drag;
        }
        
        .control-btn {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        
        .control-btn:hover {
            opacity: 0.8;
        }
        
        .close-btn {
            background: #ff5f56;
        }
        
        .minimize-btn {
            background: #ffbd2e;
        }
        
        .maximize-btn {
            background: #27c93f;
        }
        
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 16px;
            overflow: hidden;
            user-select: text;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
        }
        
        .detail-level-selector {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
            -webkit-app-region: no-drag;
        }
        
        .detail-btn {
            padding: 8px 16px;
            border: 2px solid #ffffff;
            background: #000000;
            color: #ffffff;
            border-radius: 20px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .detail-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
        }
        
        .detail-btn.active {
            background: #ffffff;
            color: #000000;
            border-color: #ffffff;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.3);
        }
        
        .main-content {
            flex: 1;
            display: flex;
            gap: 16px;
            overflow: hidden;
        }
        
        .code-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-width: 0;
        }
        
        .explanation-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-width: 0;
        }
        
        .section-header {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            color: #e5e7eb;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .language-icon {
            width: 16px;
            height: 16px;
            border-radius: 3px;
            background: #3b82f6;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: bold;
            color: #ffffff;
        }
        
        .code-viewer {
            flex: 1;
            background: #0d1117;
            border: 1px solid #404040;
            border-radius: 6px;
            padding: 12px;
            font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
            font-size: 13px;
            line-height: 1.5;
            overflow: auto;
            color: #e6edf3;
            white-space: pre-wrap;
            word-break: break-word;
            user-select: text;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
        }
        
        .explanation-content {
            flex: 1;
            background: #0d1117;
            border: 1px solid #404040;
            border-radius: 6px;
            padding: 12px;
            overflow: auto;
            line-height: 1.6;
            user-select: text;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
        }
        
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #9ca3af;
            font-size: 14px;
        }
        
        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid #404040;
            border-top: 2px solid #3b82f6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 12px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error {
            color: #ef4444;
            text-align: center;
            padding: 20px;
        }
        
        .resize-handle {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 20px;
            height: 20px;
            cursor: se-resize;
            -webkit-app-region: no-drag;
        }
        
        .resize-handle::after {
            content: '';
            position: absolute;
            right: 4px;
            bottom: 4px;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-bottom: 6px solid #666;
        }
        
        /* Markdown styling */
        .explanation-content h1,
        .explanation-content h2,
        .explanation-content h3,
        .explanation-content h4,
        .explanation-content h5,
        .explanation-content h6 {
            margin: 16px 0 8px 0;
            color: #ffffff;
            user-select: text;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
        }
        
        .explanation-content h1 { font-size: 18px; }
        .explanation-content h2 { font-size: 16px; }
        .explanation-content h3 { font-size: 14px; }
        
        .explanation-content p {
            margin: 8px 0;
            color: #e5e7eb;
            user-select: text;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
        }
        
        .explanation-content code {
            background: #374151;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
            font-size: 12px;
            color: #fbbf24;
        }
        
        .explanation-content pre {
            background: #374151;
            padding: 12px;
            border-radius: 6px;
            overflow-x: auto;
            margin: 12px 0;
            user-select: text;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
        }
        
        .explanation-content pre code {
            background: none;
            padding: 0;
            color: #e5e7eb;
        }
        
        .explanation-content ul,
        .explanation-content ol {
            margin: 8px 0;
            padding-left: 24px;
            color: #e5e7eb;
        }
        
        .explanation-content li {
            margin: 4px 0;
        }
        
        .explanation-content blockquote {
            border-left: 4px solid #3b82f6;
            margin: 12px 0;
            padding-left: 16px;
            color: #9ca3af;
            font-style: italic;
        }
        
        /* Progress Bar Styles */
        .progress-container {
            margin-bottom: 16px;
            padding: 12px;
            background: rgba(59, 130, 246, 0.1);
            border-radius: 8px;
            border: 1px solid rgba(59, 130, 246, 0.2);
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(59, 130, 246, 0.2);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 8px;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3b82f6, #1d4ed8);
            border-radius: 4px;
            transition: width 0.3s ease;
            position: relative;
        }
        
        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shimmer 2s infinite;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .progress-text {
            color: #3b82f6;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
        }
        
        /* Partial Explanation and Typing Indicator */
        .partial-explanation {
            position: relative;
        }
        
        .typing-indicator {
            display: flex;
            gap: 4px;
            margin-top: 16px;
            justify-content: center;
        }
        
        .typing-dot {
            width: 8px;
            height: 8px;
            background: #3b82f6;
            border-radius: 50%;
            animation: typing 1.4s infinite ease-in-out;
        }
        
        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }
        .typing-dot:nth-child(3) { animation-delay: 0s; }
        
        @keyframes typing {
            0%, 80%, 100% {
                transform: scale(0.8);
                opacity: 0.5;
            }
            40% {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        /* Ensure text selection works throughout the app */
        .explanation-content *,
        .code-viewer *,
        .explanation-content pre,
        .explanation-content span,
        .explanation-content code {
            user-select: text !important;
            -webkit-user-select: text !important;
            -moz-user-select: text !important;
            -ms-user-select: text !important;
        }
        
        /* Allow text selection in the main content area */
        .main-content {
            user-select: text;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
        }
        
        /* Override any potential React inline styles that might prevent text selection */
        .explanation-content pre,
        .explanation-content span,
        .explanation-content div,
        .explanation-content p,
        .explanation-content h1,
        .explanation-content h2,
        .explanation-content h3,
        .explanation-content h4,
        .explanation-content h5,
        .explanation-content h6,
        .explanation-content ul,
        .explanation-content ol,
        .explanation-content li,
        .explanation-content blockquote {
            user-select: text !important;
            -webkit-user-select: text !important;
            -moz-user-select: text !important;
            -ms-user-select: text !important;
        }
        
        /* Ensure code blocks are selectable */
        .explanation-content code,
        .code-viewer code,
        .code-viewer pre {
            user-select: text !important;
            -webkit-user-select: text !important;
            -moz-user-select: text !important;
            -ms-user-select: text !important;
        }
        
        /* Ensure all dynamically inserted content is selectable */
        .explanation-content [data-reactroot] *,
        .explanation-content [data-reactroot] {
            user-select: text !important;
            -webkit-user-select: text !important;
            -moz-user-select: text !important;
            -ms-user-select: text !important;
        }
        
        /* Final fallback to ensure text selection works everywhere */
        * {
            -webkit-touch-callout: default !important;
            -webkit-user-select: auto !important;
            -khtml-user-select: auto !important;
            -moz-user-select: auto !important;
            -ms-user-select: auto !important;
            user-select: auto !important;
        }
        
        /* Ensure text content is selectable by default */
        p, span, div, h1, h2, h3, h4, h5, h6, li, td, th, code, pre {
            user-select: text !important;
            -webkit-user-select: text !important;
            -moz-user-select: text !important;
            -ms-user-select: text !important;
        }
        
        /* But allow specific elements to override with text selection */
        .explanation-content,
        .code-viewer,
        .main-content {
            user-select: text !important;
            -webkit-user-select: text !important;
            -moz-user-select: text !important;
            -ms-user-select: text !important;
        }</style><script defer="defer" src="vendors.js"></script><script defer="defer" src="explanation.js"></script></head><body><div id="root"><div class="title-bar"><div class="title">CodeLens Translator</div><div class="window-controls"><button class="control-btn minimize-btn" id="minimize-btn"></button> <button class="control-btn maximize-btn" id="maximize-btn"></button> <button class="control-btn close-btn" id="close-btn"></button></div></div><div class="content"><div class="detail-level-selector"><button class="detail-btn active" data-level="beginner">Beginner</button> <button class="detail-btn" data-level="intermediate">Intermediate</button> <button class="detail-btn" data-level="expert">Expert</button></div><div class="progress-container" id="progress-container" style="display: none;"><div class="progress-bar"><div class="progress-fill" id="progress-fill"></div></div><div class="progress-text" id="progress-text">Generating AI explanation... 0%</div></div><div class="main-content"><div class="code-section"><div class="section-header"><div class="language-icon" id="language-icon">JS</div><span>Code</span></div><div class="code-viewer" id="code-viewer"><div class="loading"><div class="spinner"></div>Waiting for code...</div></div></div><div class="explanation-section"><div class="section-header"><span>AI Explanation</span></div><div class="explanation-content" id="explanation-content"><div class="loading"><div class="spinner"></div>Generating explanation...</div></div></div></div></div><div class="resize-handle" id="resize-handle"></div></div><script src="explanation.js"></script></body></html>